<!doctype html>
<html class="no-js" lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Yed - Pharmacy & Online Medical Store HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- Preloader -->
        <div id="preloader">
            <img src="img/logo/preloader.gif" alt="">
        </div>
        <!-- Preloader-end -->

		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

        <!-- header-area -->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="header-top-area">
                                <div class="header-top-left-text">
                                    <p>We provides <span>Covid-19</span> medical accessories</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-top-right-text">
                                <ul>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="contact.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header" class="menu-area">
                <div class="container">
                    <div class="mobile-nav-toggler"><i class="fas fa-bars"></i></div>
                    <div class="menu-wrap">
                        <nav class="menu-nav">
                            <div class="row align-items-center">
                                <div class="col-lg-5 d-none d-lg-block">
                                    <div class="navbar-wrap main-menu d-none d-lg-flex">
                                        <ul class="navigation">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="active menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="active"><a href="about-us.html">About Us</a></li>
                                                    <li><a href="blog.html">Our Blog</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Our Shop</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="ask-doctor.html">ASK DOCTOR</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-9">
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search">
                                                <form action="#">
                                                    <button><i class="fas fa-search"></i></button>
                                                    <input type="text" placeholder="Search fre Medicines">
                                                </form>
                                            </li>
                                            <li class="header-user d-none d-md-block">
                                                <a href="contact.html"><i class="far fa-user"></i></a>
                                            </li>
                                            <li class="header-shop-cart d-none d-md-flex">
                                                <a href="#">
                                                    <img src="img/icon/shape-img.png" alt="">
                                                    <span class="cart-count">0</span>
                                                </a>
                                                <span class="cart-price">$0.00</span>
                                                <ul class="minicart">
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/products/cart_p01.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">Exclusive Winter Jackets</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li class="d-flex align-items-start">
                                                        <div class="cart-img">
                                                            <a href="#"><img src="img/products/cart_p02.jpg" alt=""></a>
                                                        </div>
                                                        <div class="cart-content">
                                                            <h4><a href="#">Winter Jackets For Women</a></h4>
                                                            <div class="cart-price">
                                                                <span class="new">$229.9</span>
                                                                <span><del>$229.9</del></span>
                                                            </div>
                                                        </div>
                                                        <div class="del-icon">
                                                            <a href="#"><i class="far fa-trash-alt"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="total-price">
                                                            <span class="f-left">Total:</span>
                                                            <span class="f-right">$239.9</span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="checkout-link">
                                                            <a href="#">Shopping Cart</a>
                                                            <a class="black-color" href="#">Checkout</a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <!-- Mobile Menu  -->
                    <div class="mobile-menu">
                        <nav class="menu-box">
                            <div class="close-btn"><i class="fas fa-times"></i></div>
                            <div class="nav-logo"><a href="index.html"><img src="img/logo/logo.png" alt="" title=""></a>
                            </div>
                            <div class="menu-outer">
                                <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                            </div>
                            <div class="social-links">
                                <ul class="clearfix">
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                                    <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="menu-backdrop"></div>
                    <!-- End Mobile Menu -->
                </div>
            </div>
            <div class="header-category d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header-category-wrap">
                                <div class="header-cat-list">
                                    <ul>
                                        <li><a href="shop.html">Health Store</a></li>
                                        <li><a href="shop.html">COLLECTIONS</a></li>
                                        <li><a href="shop.html">protein Store</a></li>
                                        <li><a href="shop.html">Pharmacy</a></li>
                                        <li><a href="shop.html">Tests</a></li>
                                        <li><a href="shop.html">MedPlus</a></li>
                                        <li><a href="shop.html">BEAUTY</a></li>
                                    </ul>
                                </div>
                                <div class="header-category-btn">
                                    <a href="shop.html">GET 5% OFF NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->


        <!-- main-area -->
        <main>

            <!-- breadcrumb-area -->
            <div class="breadcrumb-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="breadcrumb-wrap">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- breadcrumb-area-end -->

            <!-- about-area -->
            <section class="about-area pt-100 pb-100">
                <div class="container">
                    <div class="section-area-inner">
                        <div class="row align-items-center">
                            <div class="col-6">
                                <div class="about-image-wrap">
                                    <div class="about-img-top wow fadeInLeft" data-wow-delay=".2s">
                                        <img src="img/images/about_img01.jpg" alt="">
                                    </div>
                                    <div class="about-img-bottom wow fadeInUp" data-wow-delay=".2s">
                                        <img src="img/images/about_img02.jpg" alt="">
                                    </div>
                                    <img src="img/images/about_shape01.png" alt="" class="about-top-shape">
                                    <img src="img/images/about_shape02.png" alt="" class="about-bottom-shape">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="about-content">
                                    <h2 class="title">Let’s Make <br> Something for health</h2>
                                    <p class="big-desc">Doctor is auto-assig best matches concern You will get a diagnosis and treatment.</p>
                                    <p>Follow up with the doctor that even after your chat wiow closes. everyone to see and find myself sharing the link anywhere dolor sit amet, consetetur sadipscing elit sed diam nonumy eirmod tempor invidunt labore.</p>
                                    <p>Window closes. everyone to see it and find wiow myself sharing the link anywhere dolor consetetur.</p>
                                    <div class="about-content-list">
                                        <ul>
                                            <li>
                                                <div class="icon"><img src="img/icon/about_icon01.png" alt=""></div>
                                                <h6 class="content">Authentic Medicines</h6>
                                            </li>
                                            <li>
                                                <div class="icon"><img src="img/icon/about_icon02.png" alt=""></div>
                                                <h6 class="content">100% Satisfaction</h6>
                                            </li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="btn about-btn">Contact Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about-area-end -->

            <!-- customer-feedback-area -->
            <section class="customer-feedback-area">
                <div class="container">
                    <div class="section-area-inner">
                        <div class="row">
                            <div class="col-12">
                                <div class="customer-feedback-title">
                                    <h2 class="title">How our customers use.</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="customer-feedback-active owl-carousel">
                                <div class="customer-feedback-item">
                                    <div class="feedback-item-content">
                                        <div class="feedback-tags">
                                            <ul>
                                                <li class="active"><a href="#">articles</a></li>
                                                <li><a href="#">#html</a></li>
                                                <li><a href="#">#technology</a></li>
                                                <li><a href="#">#base</a></li>
                                            </ul>
                                        </div>
                                        <h2 class="title">Medical news and health news headlines posted throughout the day.</h2>
                                        <div class="feedback-client">
                                            <div class="thumb"><img src="img/images/feedback_client01.png" alt=""></div>
                                            <div class="info">
                                                <h5>Donnie Jakson</h5>
                                                <span>UI | UX Design</span>
                                            </div>
                                        </div>
                                        <a href="about-us.html" class="btn feedback-btn">Learn More</a>
                                    </div>
                                    <div class="feedback-img" data-background="img/images/feedback_img.jpg"></div>
                                </div>
                                <div class="customer-feedback-item">
                                    <div class="feedback-item-content">
                                        <div class="feedback-tags">
                                            <ul>
                                                <li class="active"><a href="#">articles</a></li>
                                                <li><a href="#">#html</a></li>
                                                <li><a href="#">#technology</a></li>
                                                <li><a href="#">#base</a></li>
                                            </ul>
                                        </div>
                                        <h2 class="title">Medical news and health news headlines posted throughout the day.</h2>
                                        <div class="feedback-client">
                                            <div class="thumb"><img src="img/images/feedback_client02.png" alt=""></div>
                                            <div class="info">
                                                <h5>Rouniy Kenon</h5>
                                                <span>UI | UX Design</span>
                                            </div>
                                        </div>
                                        <a href="about-us.html" class="btn feedback-btn">Learn More</a>
                                    </div>
                                    <div class="feedback-img" data-background="img/images/feedback_img02.jpg"></div>
                                </div>
                                <div class="customer-feedback-item">
                                    <div class="feedback-item-content">
                                        <div class="feedback-tags">
                                            <ul>
                                                <li class="active"><a href="#">articles</a></li>
                                                <li><a href="#">#html</a></li>
                                                <li><a href="#">#technology</a></li>
                                                <li><a href="#">#base</a></li>
                                            </ul>
                                        </div>
                                        <h2 class="title">Medical news and health news headlines posted throughout the day.</h2>
                                        <div class="feedback-client">
                                            <div class="thumb"><img src="img/images/feedback_client02.png" alt=""></div>
                                            <div class="info">
                                                <h5>Rouniy Kenon</h5>
                                                <span>UI | UX Design</span>
                                            </div>
                                        </div>
                                        <a href="about-us.html" class="btn feedback-btn">Learn More</a>
                                    </div>
                                    <div class="feedback-img" data-background="img/images/feedback_img03.jpg"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- customer-feedback-area-end -->

            <!-- support-area -->
            <section class="support-area">
                <div class="container">
                    <div class="section-area-inner">
                        <div class="row justify-content-center justify-content-xl-between">
                            <div class="col-xl-5 col-lg-6 col-md-8">
                                <div class="support-content">
                                    <span class="sub-title">medical support</span>
                                    <h3 class="title">Medical support is a Form of Child Support</h3>
                                    <a href="https://www.youtube.com/watch?v=Ujc-4USZDCo" class="popup-video"><i class="fas fa-play"></i><span>Our Videos Story</span></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-8">
                                <div class="row justify-content-center">
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
                                        <div class="fact-item text-center">
                                            <div class="chart" data-percent="85">
                                                <span class="percentage">85<sup>%</sup></span>
                                            </div>
                                            <p>Happy Customer</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
                                        <div class="fact-item text-center">
                                            <div class="chart" data-percent="70">
                                                <span class="percentage">70<sup>%</sup></span>
                                            </div>
                                            <p>Medical Support</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="fact-item text-center">
                                            <div class="chart" data-percent="55">
                                                <span class="percentage">55<sup>%</sup></span>
                                            </div>
                                            <p>Quality Works</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- support-area-end -->

            <!-- team-area -->
            <section class="team-area pt-100 pb-50">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="team-section-title text-center mb-50">
                                <div class="title-icon"><img src="img/icon/title_icon.png" alt=""></div>
                                <h2 class="title">medical health team</h2>
                                <p>Pharmacist Assistants</p>
                            </div>
                        </div>
                    </div>
                    <div class="section-area-inner">
                        <div class="row justify-content-center">
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item mb-50">
                                    <div class="team-thumb">
                                        <img src="img/images/team_img01.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span>pharmacist</span>
                                        <h4 class="title">Martin Childe</h4>
                                        <a href="#" class="team-social"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item mb-50">
                                    <div class="team-thumb">
                                        <img src="img/images/team_img02.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span>pharmacist</span>
                                        <h4 class="title">alexei navalny</h4>
                                        <a href="#" class="team-social"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item mb-50">
                                    <div class="team-thumb">
                                        <img src="img/images/team_img03.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span>pharmacist</span>
                                        <h4 class="title">Martin Smith</h4>
                                        <a href="#" class="team-social"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4 col-sm-6">
                                <div class="team-item mb-50">
                                    <div class="team-thumb">
                                        <img src="img/images/team_img04.jpg" alt="">
                                    </div>
                                    <div class="team-content">
                                        <span>pharmacist</span>
                                        <h4 class="title">loan frauds</h4>
                                        <a href="#" class="team-social"><i class="fas fa-share-alt"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- team-area-end -->

            <!-- core-features-area -->
            <section class="core-features-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/delivery.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Home Delivery</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/return.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Click and Pick</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="core-features-item mb-30">
                                <div class="core-features-icon">
                                    <img src="img/icon/headphone.png" alt="">
                                </div>
                                <div class="core-features-content">
                                    <h4 class="title">Quality Support</h4>
                                    <p>Product Delivery is a customer-centric approach to defining.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- core-features-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer>
            <div class="footer-top-wrap">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Know Us</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="contact.html">Press Coverage</a></li>
                                        <li><a href="contact.html">Business Partnership</a></li>
                                        <li><a href="contact.html">Careers</a></li>
                                        <li><a href="contact.html">Sehat Ke Sathi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Policies</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">Privacy Policy</a></li>
                                        <li><a href="contact.html">Terms and Conditions</a></li>
                                        <li><a href="contact.html">Editorial Policy</a></li>
                                        <li><a href="contact.html">Return Policy</a></li>
                                        <li><a href="contact.html">IP Policy</a></li>
                                        <li><a href="contact.html">Grievance Redressal Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4">
                            <div class="footer-widget">
                                <h4 class="fw-title">Our Services</h4>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="about-us.html">Order Medicines</a></li>
                                        <li><a href="contact.html">Book Lab Tests</a></li>
                                        <li><a href="contact.html">Consult a Doctor</a></li>
                                        <li><a href="contact.html">Ayurveda Articles</a></li>
                                        <li><a href="contact.html">English Articles</a></li>
                                        <li><a href="contact.html">1mg Care Plan</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
                            <div class="footer-widget">
                                <h4 class="fw-title">Subscribe Our Newsletter</h4>
                                <div class="f-newsletter">
                                    <p>Get a free subscription to our health & fitness</p>
                                    <form action="#" class="newsletter-form">
                                        <input type="text" placeholder="Enter Your Email Address">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                                <div class="fw-download-btn">
                                    <a href="#"><img src="img/icon/download_btn01.png" alt=""></a>
                                    <a href="#"><img src="img/icon/download_btn02.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-counter-wrap">
                    <div class="row">
                        <div class="col-12">
                            <div class="fcw-title text-center mb-45">
                                <h4 class="title">world LARGEST HEALTHCARE PLATFORM</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="160"></span>M+</h2>
                                <p>Visitors</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="27"></span>M+</h2>
                                <p>Orders Delivered</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-4">
                            <div class="counter-item mb-30">
                                <h2 class="count"><span class="odometer" data-count="190"></span>K+</h2>
                                <p>Cities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 20221 Yed. All Rights Reserved</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="payment-method-img text-center text-md-right">
                                <img src="img/images/card.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->



        <!-- JS here -->
        <script src="js/vendor/jquery-3.5.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.easypiechart.min.js"></script>
        <script src="js/jquery.inview.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
