<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
  <!-- Place favicon.ico in the root directory -->
  
  <!-- CSS here -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/nice-select.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/odometer.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
  <main class="login-container">
    <div class="container">
      <div class="row">
        <div class="col-md-7 login-section-wrapper">
          <div class="brand-wrapper">
            <img src="img/logo/logo.png" alt="logo" class="logo">
          </div>
          <div class="login-wrapper my-auto">
            <h1 class="login-title">Welcome Back!</h1>
            <p class="login-text">Please provide your login credentials to continue to products page.</p>
            <form action="#" class="contact-form">
              <div class="form-grp">
                <label for="name">User Name <span>*</span></label>
                <input type="text" id="name" placeholder="">
             </div>
             <div class="form-grp mb-4">
                <label for="name">Password <span>*</span></label>
                <input type="password" id="password" placeholder="">
            </div>
              <input name="login" id="login" class="btn btn-block login-btn" type="button" data-target="/index.html" value="Login">
            </form>
            
          </div>
        </div>
        <div class="col-md-5 px-0 d-none d-sm-block">
          <div class="image-cover"></div>
          <p class="text-white font-weight-medium text-center flex-grow align-self-end footer-link">
            Copyrights reserved @2023
          </p>
        </div>
      </div>
    </div>
  </main>
  <!-- JS here -->
  <script src="js/vendor/jquery-3.5.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.odometer.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easypiechart.min.js"></script>
  <script src="js/jquery.inview.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/ajax-form.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
